<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="default">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<exclude>./tests/test-sample.php</exclude>
		</testsuite>
	</testsuites>
        <coverage>
            <include>
                <directory suffix=".php">./</directory>
            </include>
            <exclude>
                <directory>.github/</directory>
                <directory>assets/</directory>
                <directory>bin/</directory>
                <directory>mu-plugins/</directory>
                <directory>node_modules/</directory>
                <directory>tests/</directory>
                <directory>vendor/</directory>
            </exclude>
        </coverage>
</phpunit>
